EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/mini/stepper_motor_for_dad/eka/remote_stepper.brd

Start at      : 15:59:53 (9/24/10)
End at        : 15:59:53 (9/24/10)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  26 ( 6 Vias )

Router memory :   4352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
